<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>Neural Style</title>
<link rel="stylesheet" href="asserts/add-ons1.css">
<style>
    html, body {
        overflow: hidden;
    }
    .main {
        position: absolute;
        display: flex;
        flex-wrap: wrap;
        left: 0;
        right: 10px;
        top: 0;
        margin-bottom: 10px;
    }
    body > * {
        position: absolute;
        width: 100%;
        height: 100%;

    }
    .scroller {
        overflow: auto;
    }
    .main > * {
        position: relative;
        margin-left: 10px;
        margin-top: 10px;
    }

    #tableDiv {
        flex: 1 1 320px;
    }

    form {
        border-right: 1px solid #ddd;
        padding: 10px;
        width: 250px;
    }

    img {
        max-width: 100%;
    }

    table {
        border: none;
        border-spacing: 0;
        border-collapse: collapse;
        width: 100%;
    }

    table th,
    table td {
        padding: 6px 10px;
        border: 1px solid #ddd;
        word-break: break-all;
        max-width: 512px;
        min-width: 64px;
        white-space: pre;
    }

    table tr {
        background-color: #fff;
        border-top: 1px solid #ccc
    }

    table tr:nth-child(2n) {
        background-color: #f8f8f8
    }

    table tr.currentRow{
        animation: blinkbg infinite;
        animation-duration: 2.5s;
    }
    @keyframes blinkbg{
        0%   {background: #fff;}
        50%  {background: #eef;}
        100% {background: #fff;}
    }

</style>
</head>
<body>
<div class="scroller">
<div class="main">
    <form>
        <div class="block form-group">
            <input type="submit" value="Start" style="width:100%">
        </div>
        <div class="block form-group">
            <label for="contentFile">Content</label>
            <img id="contentImg">
            <input type="file" id="contentFile" name="contentFile">
        </div>
        <div class="block form-group">
            <label for="styleFile">Style</label>
            <img id="styleImg">
            <input type="file" id="styleFile" name="styleFile">
        </div>
        <div class="block form-group">
            <label for="style_scale">Style Scale</label>
            <select id="style_scale" name="style_scale">
                <option value="0.1">0.10</option>
                <option value="0.25">0.25</option>
                <option value="0.5">0.50</option>
                <option value="0.75">0.75</option>
                <option selected value="1">1.00</option>
                <option value="2">2.00</option>
                <option value="3">3.00</option>
                <option value="4">4.00</option>
                <option value="8">8.00</option>
            </select>
        </div>
        <div class="block form-group">
            <label for="image_size">Image Size</label>
            <input type="number" value="512" min="8" max="9999" id="image_size" name="image_size">
        </div>
        <div class="block form-group">
            <label for="style_weight">Style Weight</label>
            <select id="style_weight" name="style_weight">
                <option value="10">10</option>
                <option value="25">25</option>
                <option value="50">50</option>
                <option value="100">100</option>
                <option value="200">200</option>
                <option selected value="300">300</option>
                <option value="500">500</option>
                <option value="1000">1000</option>
                <option value="2000">2000</option>
                <option value="3000">3000</option>
            </select>
        </div>
        <div class="block form-group">
            <label>Initial State</label>
            <div>
                <input type="radio" name="initial_state" value="image" id="initialImage" checked>
                <label for="initialImage">Image</label>
            </div>
            <div>
                <input type="radio" name="initial_state" value="random" id="initialRandom">
                <label for="initialRandom">Random</label>
            </div>
        </div>
        <div class="block form-group">
            <label>Gradients</label>
            <div>
                <input type="checkbox" name="normalize_gradients" id="normalize_gradients">
                <label for="normalize_gradients">Normalize</label>
            </div>
        </div>
        <div class="block form-group">
            <label>Original Colors</label>
            <div>
                <input type="checkbox" name="original_colors" id="original_colors">
                <label for="original_colors">Keep</label>
            </div>
        </div>
        <div class="block form-group">
            <input type="submit" value="Start" style="width:100%">
        </div>
    </form>
    <div id="tableDiv">
        <table>
            <tr><th>Result</th><th>Information</th><th>Source</th><th>Style</th></tr>
        </table>
    </div>
</div>
</div>
<iframe id="fullImg" style="display: none"></iframe>
<script type="application/dart" src="index.dart"></script>
<script src="packages/browser/dart.js"></script>
</body>
</html>