<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<title>Deep Fuse</title>
<link rel="stylesheet" href="asserts/add-ons1.css">
<style>
    html, body {
        overflow: hidden;
    }
    .main {
        position: absolute;
        display: flex;
        flex-wrap: wrap;
        left: 0;
        right: 10px;
        top: 0;
        margin-bottom: 10px;
    }
    body > * {
        position: absolute;
        width: 100%;
        height: 100%;

    }
    .scroller {
        overflow: auto;
    }
    .main > * {
        position: relative;
        margin-left: 10px;
        margin-top: 10px;
    }

    #tableDiv {
        flex: 1 1 320px;
    }

    form {
        border-right: 1px solid #ddd;
        padding: 10px;
        width: 250px;
    }

    img {
        max-width: 100%;
    }

    table {
        border: none;
        border-spacing: 0;
        border-collapse: collapse;
        width: 100%;
    }

    table th,
    table td {
        padding: 6px 10px;
        border: 1px solid #ddd;
        word-break: break-all;
        max-width: 512px;
        min-width: 64px;
        white-space: pre;
    }

    table tr {
        background-color: #fff;
        border-top: 1px solid #ccc
    }

    table tr:nth-child(2n) {
        background-color: #f8f8f8
    }

    table tr.currentRow{
        animation: blinkbg infinite;
        animation-duration: 2.5s;
    }
    @keyframes blinkbg{
        0%   {background: #fff;}
        50%  {background: #eef;}
        100% {background: #fff;}
    }

</style>
</head>
<body>
<div class="scroller">
<div class="main">
    <input type="hidden" id="translation" value='{"iteration":"迭代次数","delete":"删除","detail":"详细信息"}'>
    <form>
        <div class="block form-group">
            <input type="submit"value="开始" style="width:100%">
        </div>
        <div class="block form-group">
            <label for="contentFile">内容图像</label>
            <img id="contentImg">
            <input type="file" id="contentFile" name="contentFile">
        </div>
        <div class="block form-group">
            <label for="styleFile">样式图像</label>
            <img id="styleImg">
            <input type="file" id="styleFile" name="styleFile">
        </div>
        <div class="block form-group">
            <label for="style_scale">样式缩放</label>
            <select id="style_scale" name="style_scale">
                <option value="0.1">0.10</option>
                <option value="0.25">0.25</option>
                <option value="0.5">0.50</option>
                <option value="0.75">0.75</option>
                <option selected value="1">1.00</option>
                <option value="2">2.00</option>
                <option value="3">3.00</option>
                <option value="4">4.00</option>
                <option value="8">8.00</option>
            </select>
        </div>
        <div class="block form-group">
            <label for="image_size">输出尺寸</label>
            <input type="number" value="512" min="8" max="9999" id="image_size" name="image_size">
        </div>
        <div class="block form-group">
            <label for="style_weight">样式权重</label>
            <select id="style_weight" name="style_weight">
                <option value="10">10</option>
                <option value="25">25</option>
                <option value="50">50</option>
                <option value="100">100</option>
                <option value="200">200</option>
                <option selected value="300">300</option>
                <option value="500">500</option>
                <option value="1000">1000</option>
                <option value="2000">2000</option>
                <option value="3000">3000</option>
            </select>
        </div>
        <div class="block form-group">
            <label>初始状态</label>
            <div>
                <input type="radio" name="initial_state" value="image" id="initialImage" checked>
                <label for="initialImage">图像</label>
            </div>
            <div>
                <input type="radio" name="initial_state" value="random" id="initialRandom">
                <label for="initialRandom">随机</label>
            </div>
        </div>
        <div class="block form-group">
            <label>颜色渐变</label>
            <div>
                <input type="checkbox" name="normalize_gradients" id="normalize_gradients">
                <label for="normalize_gradients">归一化</label>
            </div>
        </div>
        <div class="block form-group">
            <label>原始颜色</label>
            <div>
                <input type="checkbox" name="original_colors" id="original_colors">
                <label for="original_colors">保留</label>
            </div>
        </div>

        <div class="block form-group">
            <input type="submit" value="开始" style="width:100%">
        </div>
        <a href="http://www.deepmess.com/zh/deep-fuse/use.html" target="_blank" style="position: absolute; right:5px;bottom:50px">帮助文档</a>
    </form>
    <div id="tableDiv">
        <table>
            <tr><th>结果</th><th>信息</th><th>内容</th><th>样式</th></tr>
        </table>
    </div>
</div>
</div>
<iframe id="popupFrame" style="display: none"></iframe>
<script type="application/dart" src="index.dart"></script>
<script src="packages/browser/dart.js"></script>
</body>
</html>